<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main_header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc443;
            padding: 0 1.5rem;
        }

        .main_header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main_header_item_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main_header_item {
            margin: 0 1rem;
            padding: 0;
        }
        .main_header_item a {
            text-decoration: none;
            color: black;
        }

        .main_header_item a:hover,
        .main_header_item a:active,
        .main_header_item a.active {
            color: #3e00a1;
        }

    </style>
</head>
<body>
    <header class="main_header">
        <nav class="main_header_nav">
            <ul class="main_header_item_list">
                <li class="main_header_item"><a class="active" href="/">Shop</a></li>
                <li class="main_header_item"><a href="/admin/add_product">Add Product</a></li>
                <li class="main_header_item"><a href="/admin/contact_us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
    <main>
        <h1>My Product</h1>
        <p>List of Products</p>
    </main>
</html>